; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DungeonDash"
!define LABEL_NAME "Dungeon Dash"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Saman Gharatchorlou"
!define PRODUCT_WEB_SITE "https://samanghara.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DungeonDash.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "DungeonDashIcon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"


; CUSTOM DEFINES
!define GAME_FILES "$INSTDIR\GameData"
!define GAME_EXE "${GAME_FILES}\${PRODUCT_NAME}.exe"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
    # These indented statements modify settings for MUI_PAGE_FINISH
    !define MUI_FINISHPAGE_NOAUTOCLOSE
    !define MUI_FINISHPAGE_RUN
    !define MUI_FINISHPAGE_RUN_NOTCHECKED
    !define MUI_FINISHPAGE_RUN_TEXT "Launch ${LABEL_NAME}"
    !define MUI_FINISHPAGE_RUN_FUNCTION "LaunchGame"
!insertmacro MUI_PAGE_FINISH


; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"


; CUSTOM DEFINES - Folder paths
  !define RESOURCES_ROOT "Resources"
  
  !define FOLDER_HammerSwoosh_0 "${RESOURCES_ROOT}\Audio\SoundGroups\HammerSwoosh"
  !define FOLDER_Slash_1 "${RESOURCES_ROOT}\Audio\Sound\Abilities\Slash"
  !define FOLDER__2 "${RESOURCES_ROOT}\"
  !define FOLDER_Font_3 "${RESOURCES_ROOT}\Font"
  !define FOLDER_ShortSwordHit_4 "${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordHit"
  !define FOLDER_Sound_5 "${RESOURCES_ROOT}\Audio\Sound"
  !define FOLDER_Music_6 "${RESOURCES_ROOT}\Audio\Music"
  !define FOLDER_UI_7 "${RESOURCES_ROOT}\Audio\Sound\UI"
  !define FOLDER_Configs_8 "${RESOURCES_ROOT}\Configs"
  !define FOLDER_Abilities_9 "${RESOURCES_ROOT}\Audio\Sound\Abilities"
  !define FOLDER_Cursors_10 "${RESOURCES_ROOT}\Images\UI\Cursors"
  !define FOLDER_Traps_11 "${RESOURCES_ROOT}\Audio\Sound\Traps"
  !define FOLDER_HammerHit_12 "${RESOURCES_ROOT}\Audio\SoundGroups\HammerHit"
  !define FOLDER_HitEnemy_13 "${RESOURCES_ROOT}\Audio\SoundGroups\HitEnemy"
  !define FOLDER_PlayerHurt_14 "${RESOURCES_ROOT}\Audio\SoundGroups\PlayerHurt"
  !define FOLDER_Effects_15 "${RESOURCES_ROOT}\Images\Animations\Effects"
  !define FOLDER_Abilities_16 "${RESOURCES_ROOT}\Configs\Objects\Abilities"
  !define FOLDER_PlayerWalk2_17 "${RESOURCES_ROOT}\Audio\SoundGroups\PlayerWalk2"
  !define FOLDER_ShortSwordSwoosh_18 "${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordSwoosh"
  !define FOLDER_Enemies_19 "${RESOURCES_ROOT}\Configs\Objects\Enemies"
  !define FOLDER_Map_20 "${RESOURCES_ROOT}\Configs\Objects\Map"
  !define FOLDER_Player_21 "${RESOURCES_ROOT}\Configs\Objects\Player"
  !define FOLDER_Melee_22 "${RESOURCES_ROOT}\Configs\Objects\Weapons\Melee"
  !define FOLDER_Objects_23 "${RESOURCES_ROOT}\Images\Animations\Objects"
  !define FOLDER_UIMenus_24 "${RESOURCES_ROOT}\Configs\UIMenus"
  !define FOLDER_PopupInfo_25 "${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo"
  !define FOLDER_Devil_26 "${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil"
  !define FOLDER_Maps_27 "${RESOURCES_ROOT}\Images\Maps"
  !define FOLDER_Orc_28 "${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc"
  !define FOLDER_Player_29 "${RESOURCES_ROOT}\Images\Animations\Characters\Player"
  !define FOLDER_Buttons_30 "${RESOURCES_ROOT}\Images\UI\Buttons"
  !define FOLDER_Icons_31 "${RESOURCES_ROOT}\Images\UI\Icons"
  !define FOLDER_Menus_32 "${RESOURCES_ROOT}\Images\UI\Menus"
  !define FOLDER_Sliders_33 "${RESOURCES_ROOT}\Images\UI\Sliders"
  !define FOLDER_Weapons_34 "${RESOURCES_ROOT}\Images\Weapons"
  !define FOLDER_PreLoadFiles_35 "${RESOURCES_ROOT}\PreLoadFiles"

  !define GAME_ICON "${GAME_FILES}\DungeonDashIcon.ico"

; MUI end ------

Name "${LABEL_NAME}"
OutFile "${PRODUCT_NAME} Installer.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" "$PROGRAMFILES\${PRODUCT_NAME}"


Section "MainSection" SEC01
  SetOverwrite try
  
  SetOutPath "$INSTDIR"
  File "License.txt"
  SetOutPath "${GAME_FILES}"
  File "DungeonDash.exe"
  File "DungeonDashIcon.ico"
  File "zlib1.dll"
  

  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "${GAME_EXE}" "" "${GAME_ICON}"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "${GAME_EXE}" "" "${GAME_ICON}"
  CreateShortCut "$INSTDIR\${PRODUCT_NAME}.lnk" "${GAME_EXE}" "" "${GAME_ICON}"
  
  ; All game data folders
  SetOutPath "${GAME_FILES}\${FOLDER_HammerSwoosh_0}"
  File /r "${FOLDER_HammerSwoosh_0}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Slash_1}"
  File /r "${FOLDER_Slash_1}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER__2}"
  File /r "${FOLDER__2}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Font_3}"
  File /r "${FOLDER_Font_3}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_ShortSwordHit_4}"
  File /r "${FOLDER_ShortSwordHit_4}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Sound_5}"
  File /r "${FOLDER_Sound_5}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Music_6}"
  File /r "${FOLDER_Music_6}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_UI_7}"
  File /r "${FOLDER_UI_7}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Configs_8}"
  File /r "${FOLDER_Configs_8}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Abilities_9}"
  File /r "${FOLDER_Abilities_9}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Cursors_10}"
  File /r "${FOLDER_Cursors_10}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Traps_11}"
  File /r "${FOLDER_Traps_11}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_HammerHit_12}"
  File /r "${FOLDER_HammerHit_12}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_HitEnemy_13}"
  File /r "${FOLDER_HitEnemy_13}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_PlayerHurt_14}"
  File /r "${FOLDER_PlayerHurt_14}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Effects_15}"
  File /r "${FOLDER_Effects_15}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Abilities_16}"
  File /r "${FOLDER_Abilities_16}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_PlayerWalk2_17}"
  File /r "${FOLDER_PlayerWalk2_17}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_ShortSwordSwoosh_18}"
  File /r "${FOLDER_ShortSwordSwoosh_18}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Enemies_19}"
  File /r "${FOLDER_Enemies_19}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Map_20}"
  File /r "${FOLDER_Map_20}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Player_21}"
  File /r "${FOLDER_Player_21}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Melee_22}"
  File /r "${FOLDER_Melee_22}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Objects_23}"
  File /r "${FOLDER_Objects_23}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_UIMenus_24}"
  File /r "${FOLDER_UIMenus_24}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_PopupInfo_25}"
  File /r "${FOLDER_PopupInfo_25}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Devil_26}"
  File /r "${FOLDER_Devil_26}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Maps_27}"
  File /r "${FOLDER_Maps_27}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Orc_28}"
  File /r "${FOLDER_Orc_28}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Player_29}"
  File /r "${FOLDER_Player_29}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Buttons_30}"
  File /r "${FOLDER_Buttons_30}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Icons_31}"
  File /r "${FOLDER_Icons_31}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Menus_32}"
  File /r "${FOLDER_Menus_32}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Sliders_33}"
  File /r "${FOLDER_Sliders_33}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_Weapons_34}"
  File /r "${FOLDER_Weapons_34}\*.*"
  SetOutPath "${GAME_FILES}\${FOLDER_PreLoadFiles_35}"
  File /r "${FOLDER_PreLoadFiles_35}\*.*"

SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\Website.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\DungeonDash"
  CreateShortCut "$SMPROGRAMS\DungeonDash\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\DungeonDash\Uninstall.lnk" "$INSTDIR\uninstall.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DungeonDash.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DungeonDash.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  ; Linked files in other locations
  Delete "$SMPROGRAMS\DungeonDash\Uninstall.lnk"
  Delete "$SMPROGRAMS\DungeonDash\Website.lnk"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$INSTDIR\${PRODUCT_NAME}.lnk"
  
  ; Extra files
  Delete "$INSTDIR\Website.url"
  Delete "$INSTDIR\uninstall.exe"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\DungeonDash.lnk"

  ; Core game files
  Delete "${GAME_FILES}\zlib1.dll"
  Delete "${GAME_FILES}\DungeonDashIcon.ico"
  Delete "${GAME_FILES}\DungeonDash.exe"

  ; Game Data
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Music\Game.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Music\Menu.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\AbilityCooled.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\ChargeAbility.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\Explosion.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\HammerThrow.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\Heal.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\InvalidAbility.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\LevelUp.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\Slash\Slash1.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\Slash\Slash2.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Body Fall.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Traps\Fire.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Traps\SpikeTrapHit.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Traps\SpikeTrapReset.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Traps\SpikeTrapTrigger.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Traps\StoneTrigger.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Traps\TimerClick.mp3"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\UI\ButtonClick.mp3"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\UI\CloseMenu.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\UI\GameOver.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\UI\MouseClick.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\UI\StartGame.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerHit\Blunt Swing 2_1.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerHit\Blunt Swing 2_2.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerHit\Blunt Swing 2_3.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerHit\Blunt Swing 2_4.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerHit\Blunt Swing 2_5.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerSwoosh\Whoosh 6_1.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerSwoosh\Whoosh 6_2.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerSwoosh\Whoosh 6_3.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerSwoosh\Whoosh 6_4.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerSwoosh\Whoosh 6_5.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HitEnemy\Shield Wood 3_1.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HitEnemy\Shield Wood 3_2.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HitEnemy\Shield Wood 3_3.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HitEnemy\Shield Wood 3_4.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HitEnemy\Shield Wood 3_5.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerHurt\Shield Metal 2_1.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerHurt\Shield Metal 2_3.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerHurt\Shield Metal 2_5.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerWalk2\Light Armor Concrete Walking 2_01.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerWalk2\Light Armor Concrete Walking 2_02.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerWalk2\Light Armor Concrete Walking 2_03.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerWalk2\Light Armor Concrete Walking 2_04.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerWalk2\Light Armor Concrete Walking 2_05.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordHit\Sword Swing 5_1.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordHit\Sword Swing 5_2.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordHit\Sword Swing 5_3.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordHit\Sword Swing 5_4.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordHit\Sword Swing 5_5.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordSwoosh\Sword Swing 2_1.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordSwoosh\Sword Swing 2_2.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordSwoosh\Sword Swing 2_3.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordSwoosh\Sword Swing 2_4.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordSwoosh\Sword Swing 2_5.wav"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Buttons.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Characters.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Environment.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\GameSettings.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\MenuScreenInfo"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Armor.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Blink.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Charge.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Heal.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Slash.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Smash.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Spikes.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities\Stun.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Enemies\BasicEnemy.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Enemies\ChargingEnemy.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Enemies\Devil.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Enemies\Orc.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Map\FireGratingTrap.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Map\GratingTrigger.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Map\SpikeTrap.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Map\TorchBowl.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Map\TorchHandle.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Player\GirlAnim.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Player\KingAnim.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Player\LevelUp.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Player\Player.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Player\SoldierAnim.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Weapons\Melee\Mace.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Weapons\Melee\Sword.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Sliders.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\CharacterSelectionScreen.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\GameOverScreen.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\GameScreen.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\LoadingScreen.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PauseScreen.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo\Charge.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo\Heal.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo\Introduction.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo\LevelUp.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo\NewLevel.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo\Slash.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo\Smash.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupScreen.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\SettingsScreen.xml"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Credits.txt"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Font\default.ttf"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Font\MenuFont.ttf"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil\Devil_Alert.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil\Devil_Attack.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil\Devil_Dead.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil\Devil_Hurt.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil\Devil_Idle.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil\Devil_Run.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil\Devil_Walk.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc\Orc_Alert.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc\Orc_Attack.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc\Orc_Dead.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc\Orc_Hurt.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc\Orc_Idle.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc\Orc_Run.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc\Orc_Walk.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\Girl_Dead.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\Girl_Hurt.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\Girl_Idle.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\Girl_Run.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\King_Dead.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\King_Hurt.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\King_Idle.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player\King_Run.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\Burst_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\FloorBurst_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\FloorFireBurst_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\FloorRipple_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\Heal_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\LevelUp_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\Slash_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects\Stun_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Objects\SpikeTrap_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Objects\TorchBowl_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Objects\TorchHandle_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Objects\TriggerTrap_Active.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\column_lower.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\column_top.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\column_upper.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_1.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_2.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_bottom.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_bottom_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_bottom_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_columnbase.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_grating.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_grating_top.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_left_shade.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_top.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_top_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\floor_top_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\point_bottom_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\point_bottom_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\point_top_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\point_top_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_bottom.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_bottom_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_bottom_lower.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_bottom_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_bottom_u.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_bottom_upper.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_left_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_top_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_top_lower.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_top_right.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\wall_top_upper.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\water.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\water_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\water_top.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps\water_top_left.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\BlankButton.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\BlankButtonHover.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\BlankButtonSelected.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\GreyButton.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\OffSwitch.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\OnSwitch.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\RedButton.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\RedButtonHover.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\RedButtonSelected.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\SquareButtonBlue.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\SquareButtonGreen.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\SquareButtonRed.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideBlueButton.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideBlueButtonHover.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideBlueButtonSelected.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideGreenButton.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideGreenButtonHover.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideGreenButtonSelected.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideRedButton.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideRedButtonHover.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons\WideRedButtonSelected.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Cursors\GameCursor.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Cursors\GameCursorGreen.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Cursors\UICursor.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons\ChargeIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons\GirlIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons\HealIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons\IconBG.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons\KingIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons\SlashIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons\SmashIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\bg.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\LeftArrow.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\Main panel.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\NamePanel.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\PopupPanel.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\RangeCircle.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\RedCross.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus\RightArrow.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders\DeadIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders\HealthIcon.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders\RedSliderBar.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders\SliderContainer.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders\SliderHandle.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders\YellowSliderBar.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders\YellowSliderContainer.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Weapons\Mace.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Weapons\Mjolnir.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\Images\Weapons\Sword.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\PreLoadFiles\LoadingBar.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\PreLoadFiles\LoadingBarContainer.png"
  Delete "${GAME_FILES}\${RESOURCES_ROOT}\PreLoadFiles\SplashScreen.png"
  
  ; Remove directories (deepest first)
  RMDir "$SMPROGRAMS\DungeonDash"
  
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Devil"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies\Orc"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Enemies"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters\Player"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordSwoosh"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\ShortSwordHit"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerSwoosh"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerWalk2"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Weapons\Melee"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\PlayerHurt"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Characters"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HammerHit"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities\Slash"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups\HitEnemy"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Effects"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Abilities"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations\Objects"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus\PopupInfo"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Enemies"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Weapons"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Player"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Abilities"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects\Map"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\SoundGroups"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Cursors"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\Traps"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Animations"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Buttons"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Sliders"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\Objects"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs\UIMenus"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Icons"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI\Menus"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound\UI"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Weapons"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\PreLoadFiles"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Sound"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio\Music"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\Maps"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images\UI"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Configs"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Images"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Audio"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}\Font"
  RMDir "${GAME_FILES}\${RESOURCES_ROOT}"
  RMDir "${GAME_FILES}"
  RMDir "$INSTDIR"


  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd


Function LaunchGame
  ExecShell "" "$INSTDIR\${PRODUCT_NAME}.lnk"
FunctionEnd